apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecom-live
  labels:
    app: ecom-live
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ecom-live
  template:
    metadata:
      labels:
        app: ecom-live
    spec:
      containers:
      - name: ecom-live
        image: sagartennis/ecom
        ports:
        - containerPort: 8000
        env:
            - name: POSTGRES_USER
              value: sagar
            - name: POSTGRES_PASSWORD
              value: tennis
            - name: POSTGRES_DB
              value: kubernetes_django
            - name: POSTGRES_SERVICE_HOST
              value: 127.0.0.1

         
